<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- details for the link thumbnail -->
  <meta property="og:image" content="brady.jpeg" />
  <title>Whack A Brady!</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Whack-a-Brady! <span class="score">0</span></h1>
  <button class="button" onClick="startGame()">Start!</button>

  <div id="popup" class="hidden">
    <h2 id="gameOverHeader"> Game Over</h2>
    <div class="initialsInput">
      <input class="scoreInput" type="text" minlength="1" maxlength="1" onchange="updateL1(this.value)" required>
      <input class="scoreInput" type="text" minlength="1" maxlength="1" onchange="updateL2(this.value)" required>
      <input class="scoreInput" type="text" minlength="1" maxlength="1" onchange="updateL3(this.value)" required>
    </div>
      <button class="button" onclick="createPostRequest()" > Post </button>

    <!-- <button class="button"> Post Score </button> -->
    <button class="button" onClick="startGame()"> Play Again </button>
  </div>

  <div class="game">
    <div class="hole hole1">
      <div class="mole"></div>
    </div>
    <div class="hole hole2">
      <div class="mole"></div>
    </div>
    <div class="hole hole3">
      <div class="mole"></div>
    </div>
    <div class="hole hole4">
      <div class="mole"></div>
    </div>
    <div class="hole hole5">
      <div class="mole"></div>
    </div>
    <div class="hole hole6">
      <div class="mole"></div>
    </div>
  </div>

<script>
  //call to the backend api
  let scores;
  function getHighScores(){
    // url (required), options (optional)
    fetch("http://localhost:4000/", {
      method: 'get'
      // mode: 'no-cors'
    }).then(resp => resp.json())
    // console.log(resp)
      // console.log(resp)
    .then(resp=>
      scores = resp

    )
    // .catch(function(err) {
    //   // Error :(
    //     console.log('error')
    // });

  }

  getHighScores();
 

  const holes = document.querySelectorAll('.hole');
  const scoreBoard = document.querySelector('.score');
  const moles = document.querySelectorAll('.mole');
  const body = document.getElementsByTagName('body');

  //store the individual initials
  let l1, l2, l3;
  let lastHole;
  let score = 0;
  let timeUp = false;

  function randTime(min, max){
    return Math.round(Math.random()*(max-min) + min);
  }

  function randHole(holes){
    const idx = Math.floor(Math.random()*holes.length)
    const hole = holes[idx]
    
    if(hole === lastHole){
      return randHole(holes);
    }
    lastHole = hole
    return hole
  }

  function peep() {
    const time = randTime(200, 1000);
    const hole = randHole(holes)
    hole.classList.add('up')
    setTimeout(()=> {
      hole.classList.remove('up');
      if(!timeup) peep();
    }, time);
  }

  function startGame(){
    scoreBoard.textContent = 0;
    score = 0;
    timeup = false;
    peep();
    setTimeout(()=> timeup = true, 10000);
    setTimeout(()=> displayGameOver(), 10500);
  }

  function bonk(e){
    if(!e.isTrusted) return; //cheater
    score++
    this.classList.remove('up');
    scoreBoard.textContent = score;
  }

  function displayGameOver(){
    let popup = document.getElementById('popup');

    popup.classList.toggle('gameOver')

    // body.appendChild('div')
    // alert('game over')
  }
  //I know this is not the most efficient way to go about this, but I am going to do it this way for now.
  function updateL1(ev){
    l1 = ev
  }
  function updateL2(ev){
    l2 = ev
  }
  function updateL3(ev){
    l3 = ev
  }
  
  function createPostRequest(){
    //combine the initials
    const initials = l1 + l2 + l3;
    //make sure all the fields have been completed
    if (initials.length !== 3){
      alert("Please complete all three blanks."); 
      return};
    //package the info
    let data = {
      user: initials,
      score: score,
    }
    //send the request
    fetch("http://localhost:4000/add", {
      method: 'post',
      body: JSON.stringify(data),
    }).then(resp=> console.log(resp))
    console.log(initials)
  }
  
  moles.forEach(mole => mole.addEventListener('click', bonk));


</script>
</body>
</html>
